#
# Name                    Version                   Build  Channel
absl-py                   2.0.0                    pypi_0    pypi
alembic                   1.13.1                   pypi_0    pypi
angelcommunity            2.0.0                    pypi_0    pypi
appnope                   0.1.3              pyhd8ed1ab_0    conda-forge
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
attrs                     23.2.0                   pypi_0    pypi
bimlpa                    0.1.2                    pypi_0    pypi
blinker                   1.7.0                    pypi_0    pypi
bzip2                     1.0.8                h620ffc9_4  
ca-certificates           2023.12.12           hca03da5_0  
cachetools                5.3.2                    pypi_0    pypi
cdlib                     0.3.0                    pypi_0    pypi
certifi                   2023.11.17               pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
colorlog                  6.8.2                    pypi_0    pypi
comet-ml                  3.36.0                   pypi_0    pypi
comm                      0.2.1              pyhd8ed1ab_0    conda-forge
configargparse            1.7                      pypi_0    pypi
configobj                 5.0.8                    pypi_0    pypi
contourpy                 1.2.0                    pypi_0    pypi
ctranslate2               3.24.0                   pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
debugpy                   1.6.7           py310h313beb8_0  
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
demon                     2.0.6                    pypi_0    pypi
descriptastorus           2.6.1                    pypi_0    pypi
dulwich                   0.21.7                   pypi_0    pypi
dynetx                    0.3.2                    pypi_0    pypi
einops                    0.7.0                    pypi_0    pypi
eva-lcd                   0.1.1                    pypi_0    pypi
everett                   3.1.0                    pypi_0    pypi
exceptiongroup            1.2.0              pyhd8ed1ab_2    conda-forge
executing                 2.0.1              pyhd8ed1ab_0    conda-forge
fasttext-wheel            0.9.2                    pypi_0    pypi
flask                     3.0.0                    pypi_0    pypi
fonttools                 4.47.2                   pypi_0    pypi
future                    0.18.3                   pypi_0    pypi
google-auth               2.26.2                   pypi_0    pypi
google-auth-oauthlib      1.2.0                    pypi_0    pypi
grpcio                    1.60.0                   pypi_0    pypi
idna                      3.6                      pypi_0    pypi
igraph                    0.11.3                   pypi_0    pypi
importlib-metadata        7.0.1              pyha770c72_0    conda-forge
importlib_metadata        7.0.1                hd8ed1ab_0    conda-forge
ipykernel                 6.29.0             pyh3cd1d5f_0    conda-forge
ipython                   8.20.0             pyh707e725_0    conda-forge
itsdangerous              2.1.2                    pypi_0    pypi
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.3                    pypi_0    pypi
joblib                    1.3.2                    pypi_0    pypi
jsonpickle                3.0.2                    pypi_0    pypi
jsonschema                4.21.0                   pypi_0    pypi
jsonschema-specifications 2023.12.1                pypi_0    pypi
jupyter_client            8.6.0              pyhd8ed1ab_0    conda-forge
jupyter_core              5.5.0           py310hca03da5_0  
kiwisolver                1.4.5                    pypi_0    pypi
levenshtein               0.24.0                   pypi_0    pypi
libcxx                    16.0.6               h4653b0c_0    conda-forge
libffi                    3.4.4                hca03da5_0  
libsodium                 1.0.18               h27ca646_1    conda-forge
lxml                      5.1.0                    pypi_0    pypi
mako                      1.3.0                    pypi_0    pypi
markdown                  3.5.2                    pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markov-clustering         0.0.6.dev0               pypi_0    pypi
markupsafe                2.1.3                    pypi_0    pypi
matplotlib                3.8.2                    pypi_0    pypi
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mdurl                     0.1.2                    pypi_0    pypi
metis                     0.2a5                    pypi_0    pypi
ncurses                   6.4                  h313beb8_0  
nest-asyncio              1.5.9              pyhd8ed1ab_0    conda-forge
networkx                  3.2.1                    pypi_0    pypi
nf1                       0.0.4                    pypi_0    pypi
numpy                     1.26.3                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
opennmt-py                3.1.3                    pypi_0    pypi
openssl                   3.0.12               h1a28f6b_0  
optuna                    3.5.0                    pypi_0    pypi
packaging                 23.2               pyhd8ed1ab_0    conda-forge
pandas                    2.1.4                    pypi_0    pypi
pandas-flavor             0.6.0                    pypi_0    pypi
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.2.0                   pypi_0    pypi
pip                       23.3.1          py310hca03da5_0  
platformdirs              4.1.0              pyhd8ed1ab_0    conda-forge
pooch                     1.8.0                    pypi_0    pypi
portalocker               2.8.2                    pypi_0    pypi
prompt-toolkit            3.0.42             pyha770c72_0    conda-forge
protobuf                  4.23.4                   pypi_0    pypi
psutil                    5.9.7                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pulp                      2.8.0                    pypi_0    pypi
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pyahocorasick             2.0.0                    pypi_0    pypi
pyasn1                    0.5.1                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pybind11                  2.11.1                   pypi_0    pypi
pygments                  2.17.2             pyhd8ed1ab_0    conda-forge
pyonmttok                 1.37.1                   pypi_0    pypi
pyparsing                 3.1.1                    pypi_0    pypi
python                    3.10.13              hb885b13_0  
python-box                6.1.0                    pypi_0    pypi
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-igraph             0.11.3                   pypi_0    pypi
python-levenshtein        0.24.0                   pypi_0    pypi
python-louvain            0.16                     pypi_0    pypi
pytorch                   1.13.1                 py3.10_0    pytorch
pytz                      2023.3.post1             pypi_0    pypi
pyvis                     0.3.2                    pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
pyzmq                     25.1.0          py310h313beb8_0  
rapidfuzz                 3.6.1                    pypi_0    pypi
rdkit                     2023.9.4                 pypi_0    pypi
rdkit-pypi                2022.9.5                 pypi_0    pypi
readline                  8.2                  h1a28f6b_0  
referencing               0.32.1                   pypi_0    pypi
regex                     2023.12.25               pypi_0    pypi
requests                  2.31.0                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
requests-toolbelt         1.0.0                    pypi_0    pypi
rich                      13.7.0                   pypi_0    pypi
rpds-py                   0.17.1                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
sacrebleu                 2.4.0                    pypi_0    pypi
scikit-learn              1.3.2                    pypi_0    pypi
scipy                     1.11.4                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
semantic-version          2.10.0                   pypi_0    pypi
sentry-sdk                1.39.2                   pypi_0    pypi
setuptools                68.2.2          py310hca03da5_0  
simplejson                3.19.2                   pypi_0    pypi
six                       1.16.0             pyh6c4a22f_0    conda-forge
sqlalchemy                2.0.25                   pypi_0    pypi
sqlite                    3.41.2               h80987f9_0  
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
tabulate                  0.9.0                    pypi_0    pypi
tensorboard               2.15.1                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
texttable                 1.7.0                    pypi_0    pypi
threadpoolctl             3.2.0                    pypi_0    pypi
thresholdclustering       1.1                      pypi_0    pypi
tk                        8.6.12               hb8d0fd4_0  
torch-cluster             1.6.3                    pypi_0    pypi
torch-geometric           2.3.0                    pypi_0    pypi
torch-scatter             2.1.2                    pypi_0    pypi
torch-sparse              0.6.18                   pypi_0    pypi
torch-spline-conv         1.2.2                    pypi_0    pypi
tornado                   6.3.3           py310h80987f9_0  
tqdm                      4.66.1                   pypi_0    pypi
traitlets                 5.14.1             pyhd8ed1ab_0    conda-forge
typing_extensions         4.9.0           py310hca03da5_0  
tzdata                    2023.4                   pypi_0    pypi
urllib3                   2.1.0                    pypi_0    pypi
waitress                  2.1.2                    pypi_0    pypi
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
websocket-client          1.3.3                    pypi_0    pypi
werkzeug                  3.0.1                    pypi_0    pypi
wheel                     0.41.2          py310hca03da5_0  
wrapt                     1.16.0                   pypi_0    pypi
wurlitzer                 3.0.3                    pypi_0    pypi
xarray                    2024.1.0                 pypi_0    pypi
xz                        5.4.5                h80987f9_0  
yacs                      0.1.8                    pypi_0    pypi
zeromq                    4.3.5                h965bd2d_0    conda-forge
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h5a0b063_0  
